<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="{{ url_for('serve_static', filename='about.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
</head>
<style>
    /* Scrollbar background */
    ::-webkit-scrollbar {
        width: 12px;
    }

    /* Scrollbar track (background) */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Scrollbar thumb (the part you can drag) */
    ::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 10px;
        border: 2px solid #f1f1f1;
    }

    /* Scrollbar thumb when hovered */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
    @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            button {
                font-size: 1rem;
                margin-top: -530px;
                margin-left: -330px;
            }

            div {
                padding: 10px;
            }

            img{
                height: 180vh;
                width: 140vw;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.1rem;
            }

            button {
                font-size: 1.1rem;
            }

            div {
                padding: 0px;
            }
        }

  </style>

<body>
    <img src="{{ url_for('serve_static', filename='about.jpg') }}" alt="">
    <div>
        <h1>ABOUT DIAGNO FUTURE</h1>
        <p>
            At Diagno Future, we are committed to revolutionizing healthcare through advanced technology. Our cutting-edge disease prediction model leverages the power of machine learning and artificial intelligence to provide accurate and timely predictions, helping healthcare professionals and individuals make informed decisions. By analyzing vast amounts of medical data, we aim to detect diseases early, enhance patient outcomes, and contribute to preventive healthcare. Our team of experts is driven by a shared vision of making healthcare more proactive, personalized, and accessible to all.
        </p>
       <a href="{{ url_for('predict') }}"><button> Predict Now</button>
       </a>
    </div>
</body>
</html>
