<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntax Squad</title>
    <link rel="stylesheet" href="{{ url_for('serve_static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
</head>
<style>
    /* Scrollbar background */
    ::-webkit-scrollbar {
        width: 12px;
    }

    /* Scrollbar track (background) */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Scrollbar thumb (the part you can drag) */
    ::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 10px;
        border: 2px solid #f1f1f1;
    }

    /* Scrollbar thumb when hovered */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }

    @media (max-width: 480px) {
            .main {
                padding: 0px;
            }

            .logo img {
                width: 50px;
                height: 70px;
            }

            .navbar a {
                font-size: 0.4rem;
            }

            #quote h1 {
                font-size: 2rem;
            }
            #predict{
                padding: 5px;
            }
        }
     
        @media (max-width: 768px) {
            .main {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .logo img {
                width: 120px;
            }

            .navbar nav {
                flex-direction: row;
                gap: 0px;
                margin-top: 2px;
            }

            .navbar a {
                font-size: 1rem;
            }

            #quote h1 {
                font-size: 2.5rem;
            }

            #background {
                height: 80vh;
            }
        }

</style>  




<body>
    <div class="main">
        <div class="logo">
            <img src="{{ url_for('serve_static', filename='logo.jpeg') }}" alt="Logo">
        </div> 
        <div class="navbar">
            <nav>
                <a href="{{ url_for('about') }}" >ABOUT</a>
                <a href="{{ url_for('contact_us') }}">CONTACT US</a>
                <a href="{{ url_for('predict') }}" id="predict" >PREDICT</a>        
            </nav>
        </div>       
    </div>
    <div id="background">
        <div id="quote">
            <h1>PREVENTION IS<br> BETTER<br>THAN CURE.</h1>
        </div>
    </div>
</body>
</html>
